# Porta e contexto
server.port=8080

# Nome da aplicação
spring.application.name=leia-comigo-api

# Banco de dados - JPA
spring.datasource.url=jdbc:mysql://localhost:3306/leiacomigo
spring.datasource.username=root
spring.datasource.password=Thaiza250202
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
